{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green68\blue254;}
\margl1440\margr1440\vieww15740\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 level1: level2\
\
\
level1		level2\
opacity:	0-1\
\
//uncommon\
top,left,width	(-100% - 100%), px\
	\
\
\
http://www.w3schools.com/css/css3_2dtransforms.asp\
\
level1\cf2 :\cf0  level2\cf2 (\cf0 level3\cf2 ,\cf0  level3\cf2 )\cf3 ;\cf0  level2\cf2 (\cf0 level3\cf2 )\cf0 \
\
level1			level2					level3\
transform:	translate(x,y)		%px, %px\
				translateX(x)		%px\
				translateY(y)		%px\
				scale(z)				%px\
				scaleX(x)				%px\
				scaleY(y)				%px\
				rotate(deg)			deg}